[general]
creator=R package 'raster'
created=2018-04-04 15:16:00
[georeference]
nrows=407
ncols=349
xmin=-233734.833169689
ymin=-473128.740009047
xmax=1411397.69564946
ymax=1445406.90248205
projection=+proj=utm +zone=18 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=20
bandorder=BIL
minvalue=-15.7:47.4:66.8:149.833333333333:262.472222222222:10.35:22:0:0:0:0:0:0:0:0:0:0:0:0:0
maxvalue=291.12:133:93.81:1227.24:10528.56:117:2501.76:100:100:100:100:100:100:100:94.646735055458:100:97.3735229856508:96.465598745172:100:100
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=bio_1:bio_2:bio_3:bio_4:bio_12:bio_15:bio_18:urbano:cultivos:pastos:mosaico:bosques:herbazal:arbustal:secundario:desnuda:humedal.c:humedal.m:s.agua.dulce:s.agua.marina
