[general]
creator=R package 'raster'
created=2018-04-04 09:46:15
[georeference]
nrows=102
ncols=88
xmin=-233734.833169689
ymin=-477842.586796494
xmax=1425539.2360118
ymax=1445406.90248205
projection=+proj=utm +zone=18 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=20
bandorder=BIL
minvalue=27.296875:52.1474537037037:67.08375:159.024509803922:272.967647058824:11.61625:25.9352941176471:0:0:0:0:0:0:0:0:0:0:0:0:0
maxvalue=290.888888888889:130.693498452012:93.155:1194.508125:9964.818125:113.397058823529:2394.155:95.295177804946:84.7183841461412:96.7117759843435:89.1099865769:100:95.8654458588182:92.39001657917:71.7615981416879:99.014592533686:71.4724077187812:45.6715422920453:73.8364510678828:86.6010488008907
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=bio_1:bio_2:bio_3:bio_4:bio_12:bio_15:bio_18:urbano:cultivos:pastos:mosaico:bosques:herbazal:arbustal:secundario:desnuda:humedal.c:humedal.m:s.agua.dulce:s.agua.marina
